common:
    version: 0.1.0
    loglevel: debug
    static_root_path: "ui"
    ui_root_url: "http://localhost:3001"
storage:
    keyspace: "datav"
    cluster:
        - "10.77.64.46:9042"
        - "10.77.64.47:9042"
        - "10.77.64.48:9042"
    numconns: 3

web:
    addr: ":9085"

plugins:
    plugins_path: "custom-plugins"

#################################### SMTP / Emailing #####################
smtp:
    enabled: true  
    host: "10.100.6.22:25"
    user: ""
    # If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
    password: ""
    cert_file: ""
    key_file: ""
    skip_verify: false
    from_address: "admin@datav.localhost"
    from_name: "datav"

security:
    # used for signing
    secret_key: "SW2YcwTIb9zpOOhoPsMm"